// JourneyMap server configuration file. Modify at your own risk!
// To restore the default settings, simply delete this file before starting Minecraft server
// For more information, go to: http://journeymap.info/JourneyMapServer
//
// Dimension 16 Configuration : Overrides the Global Server Configuration for this dimension - sent enable true to override global settings for this dim 
{
  "enabled": "false",
  "dimension": 16,
  "teleportEnabled": "false",
  "opSurfaceMappingEnabled": "true",
  "surfaceMappingEnabled": "true",
  "opTopoMappingEnabled": "true",
  "topoMappingEnabled": "true",
  "opCaveMappingEnabled": "true",
  "caveMappingEnabled": "true",
  "opRadarEnabled": "true",
  "radarEnabled": "true",
  "playerRadarEnabled": "true",
  "villagerRadarEnabled": "true",
  "animalRadarEnabled": "true",
  "mobRadarEnabled": "true",
  "configVersion": "5.5.6"
}