T:{id:"techreborn:industrial_electrolyzer",Count:1b,Damage:0s}
T:{id:"techreborn:industrial_grinder",Count:1b,Damage:0s}
T:{id:"techreborn:industrial_centrifuge",Count:1b,Damage:0s}
O:fluid:iron
T:{id:"mekanism:dust",Count:1b,Damage:0s}
T:{id:"minecraft:iron_ingot",Count:1b,Damage:0s}
T:{id:"minecraft:iron_ore",Count:1b,Damage:0s}
